name =			iarduino I2C Matrix 8x8 (управление светодиодной матрицей)
version =		1.0.5
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека для работы со светодиодной матрицей 8x8.
paragraph =		Позволяет выводить изображения, числа, символы и текст в виде бегущей строки на светодиодную матрицу 8x8 по шине I2C. Есть возможность программно задать адрес на шине I2C.
category =		Display
url =			http://iarduino.ru/file/491.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_I2C_Matrix_8x8_I2C.h
