name=GyverOS
version=1.2.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Simple task manager for Arduino
paragraph=Simple task manager for Arduino
category=Timing
url=https://github.com/GyverLibs/GyverOS
architectures=*